<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feign-test</artifactId>
        <groupId>com.xie.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-test-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <!--快照发布时,打包的版本,version 后辍要为:SNAPSHOT 如: <version>1.0-SNAPSHOT</version> -->
            <!--指定把该项目发布到 是私服上Snapshots 仓库的id-->
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.165.150:9999/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

</project>