# springcloud-study2

./: .gitignore
config-server/: pom.xml
config-server/configRepo/: wms-service.yml  zuul-server.yml
config-server/src/main/assemble/: assembly.xml
config-server/src/main/java/com/dongnaoedu/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configRepo/: uaa-interface.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dongnaoedu/springcloud/: EurekaApp.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
feign-test/: pom.xml
feign-test/feign-test-api/: pom.xml
feign-test/feign-test-api/src/main/java/com/xie/java/api/: packageinfo.java
feign-test/feign-test-api/src/main/java/com/xie/java/api/bo/: ComposeBo.java  TestBo.java
feign-test/feign-test-api/src/main/java/com/xie/java/api/service/: TestService.java
feign-test/feign-test-api/src/main/java/com/xie/java/api/vo/: TestVo.java
feign-test/feign-test-service/: pom.xml
feign-test/feign-test-service/src/main/java/com/xie/java/service/impl/: TestApplication.java  TestServiceImpl.java
feign-test/feign-test-service/src/main/resources/: application.yml  bootstrap.yml
service-center/: pom.xml
service-center/mail-service/src/main/resources/: application.yml  bootstrap.yml
service-center/order-service/: pom.xml
service-center/order-service/src/main/resources/: application.yml  bootstrap.yml
service-center/service-core/src/main/resources/: application.yml  bootstrap.yml
service-center/sms-service/src/main/resources/: application.yml  bootstrap.yml
service-center/wms-service/src/main/resources/: application.yml  bootstrap.yml
uaa-interface/: pom.xml
uaa-interface/uaa-common/: pom.xml
uaa-interface/uaa-common/src/main/java/com/dongnaoedu/springcloud/uaa/jwt/: JwtConfiguration.java  JwtTokenProvider.java
uaa-interface/uaa-server/: pom.xml
uaa-interface/uaa-server/src/main/java/com/dongnaoedu/springcloud/uaa/: UAAApplication.java
uaa-interface/uaa-server/src/main/java/com/dongnaoedu/springcloud/uaa/db/: UserDomain.java
uaa-interface/uaa-server/src/main/java/com/dongnaoedu/springcloud/uaa/web/: TestController.java  TokenController.java
uaa-interface/uaa-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/dongnaoedu/springcloud/controller/: PageErrorController.java
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/: DefaultFallbackProvider.java  TonyConfigurationBean.java
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/filters/: TokenValidataFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  zuul-server.yml
