<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.SR3</version>
        <!--<relativePath />-->
    </parent>
    
    <groupId>com.xie.java</groupId>
    <artifactId>feign-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>feign-test-api</module>
        <module>feign-test-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>

    <distributionManagement>
        <repository>
            <!--快照发布时,打包的版本,version 后辍要为:SNAPSHOT 如: <version>1.0-SNAPSHOT</version> -->
            <!--指定把该项目发布到 是私服上Snapshots 仓库的id-->
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.165.150:9999/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>


</project>